(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 0)
    (area 105.084999 84.115 158.555 139.505)
    (thickness 1.6)
    (drawings 4)
    (tracks 37)
    (zones 0)
    (modules 8)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad3)")
  (net 4 GND)
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad4)")
  (net 12 "Net-(J3-Pad5)")
  (net 13 "Net-(J3-Pad6)")
  (net 14 "Net-(J4-Pad4)")
  (net 15 "Net-(J4-Pad5)")
  (net 16 "Net-(J6-Pad1)")
  (net 17 "Net-(J6-Pad2)")
  (net 18 "Net-(J6-Pad3)")
  (net 19 "Net-(J6-Pad4)")
  (net 20 "Net-(J6-Pad5)")
  (net 21 "Net-(J6-Pad6)")
  (net 22 "Net-(J6-Pad7)")
  (net 23 "Net-(J6-Pad8)")
  (net 24 "Net-(J7-Pad1)")
  (net 25 "Net-(J7-Pad2)")
  (net 26 "Net-(J7-Pad3)")
  (net 27 "Net-(J7-Pad4)")
  (net 28 "Net-(J7-Pad5)")
  (net 29 "Net-(J7-Pad6)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 "Net-(U2-Pad3)")
  (net 33 "Net-(U2-Pad6)")
  (net 34 "Net-(U2-Pad7)")
  (net 35 "Net-(U3-Pad3)")
  (net 36 "Net-(U3-Pad6)")
  (net 37 "Net-(U3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(J7-Pad6)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
  )

  (module "mcu:Pin Header 6P" (layer F.Cu) (tedit 5B459186) (tstamp 5BEA9440)
    (at 111.76 109.22 270)
    (path /5BEA8FE6)
    (fp_text reference J1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
  )

  (module mcu:Pin_header_1P (layer F.Cu) (tedit 5BEA9191) (tstamp 5BEA9449)
    (at 121.92 135.89)
    (path /5BEA9234)
    (fp_text reference J2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
  )

  (module "mcu:Pin Header 6P" (layer F.Cu) (tedit 5B459186) (tstamp 5BEA9453)
    (at 111.76 127 270)
    (path /5BEA152F)
    (fp_text reference J3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad6)"))
  )

  (module "mcu:Pin Header 8P" (layer F.Cu) (tedit 5B4591E3) (tstamp 5BEA9469)
    (at 154.94 104.14 270)
    (path /5BEA0A3B)
    (fp_text reference J6 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J6-Pad8)"))
  )

  (module "mcu:Pin Header 8P" (layer F.Cu) (tedit 5B4591E3) (tstamp 5BEA9475)
    (at 154.94 124.46 270)
    (path /5BEA0DD0)
    (fp_text reference J7 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J7-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J7-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J7-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J7-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J7-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J7-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad4)"))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad5)"))
  )

  (module mcu:tactile_sw_4p (layer F.Cu) (tedit 5BEA2BB9) (tstamp 5BEA947D)
    (at 110.49 93.98)
    (path /5BEA1A70)
    (fp_text reference U1 (at -2.54 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tactile_sw (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -5.08) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad4)"))
  )

  (module mcu:MEMS_mic (layer F.Cu) (tedit 5BEA1742) (tstamp 5BEA9489)
    (at 133.35 91.44)
    (path /5BEA0916)
    (fp_text reference U2 (at -1.27 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mems_mic (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad7)"))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module mcu:MEMS_mic (layer F.Cu) (tedit 5BEA1742) (tstamp 5BEA9495)
    (at 133.35 132.08)
    (path /5BEA0942)
    (fp_text reference U3 (at -1.27 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mems_mic (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad7)"))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (gr_line (start 152.4 85.09) (end 152.4 138.43) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.3 85.09) (end 152.4 85.09) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.3 138.43) (end 152.4 138.43) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.3 85.09) (end 114.3 138.43) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 146.05 110.49) (end 153.67 110.49) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 111.76 102.87) (end 105.41 102.87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 90.17) (end 107.95 90.17) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BEA990C))
  (segment (start 105.41 102.87) (end 105.41 90.17) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BEA9909))
  (segment (start 111.76 105.41) (end 127 105.41) (width 0.25) (layer B.Cu) (net 2))
  (via (at 127 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127 105.41) (end 134.62 105.41) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C076D21))
  (via (at 134.62 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.62 105.41) (end 137.16 105.41) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C076D25))
  (segment (start 134.62 90.17) (end 134.62 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.16 97.79) (end 137.16 105.41) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C076D14))
  (segment (start 137.16 105.41) (end 137.16 128.27) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C076D2A))
  (segment (start 134.62 97.79) (end 137.16 97.79) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C076D08))
  (segment (start 129.54 90.17) (end 134.62 90.17) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 87.63) (end 137.16 87.63) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C076D02))
  (segment (start 134.62 90.17) (end 134.62 87.63) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C076CFF))
  (segment (start 113.03 90.17) (end 127 90.17) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.76 110.49) (end 129.54 110.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.54 110.49) (end 129.54 97.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127 97.79) (end 127 90.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C076CCE))
  (segment (start 129.54 97.79) (end 127 97.79) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C076CC6))
  (segment (start 129.54 87.63) (end 127 87.63) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127 87.63) (end 127 90.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C076B8B))
  (segment (start 129.54 130.81) (end 129.54 128.27) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.54 128.27) (end 129.54 110.49) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C076B6C))
  (segment (start 121.92 135.89) (end 129.54 135.89) (width 0.25) (layer B.Cu) (net 7) (status C00000))
  (segment (start 129.54 135.89) (end 132.08 135.89) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C076E2F) (status 400000))
  (segment (start 132.08 135.89) (end 132.08 95.25) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C076CB0))
  (segment (start 132.08 95.25) (end 129.54 95.25) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C076CB2))
  (segment (start 139.7 110.49) (end 139.7 95.25) (width 0.25) (layer B.Cu) (net 22))
  (via (at 139.7 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 139.7 95.25) (end 137.16 95.25) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 139.7 110.49) (end 147.32 110.49) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BEA97D4))
  (segment (start 147.32 110.49) (end 154.94 110.49) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 142.24 110.49) (end 139.7 110.49) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BEA984A))
  (segment (start 139.7 135.89) (end 137.16 135.89) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BEA97D8))
  (segment (start 139.7 110.49) (end 139.7 135.89) (width 0.25) (layer B.Cu) (net 22) (tstamp 5BEA97D5))

)
