(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 11)
    (no_connects 6)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 14)
    (zones 0)
    (modules 8)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad3)")
  (net 4 GND)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J4-Pad4)")
  (net 8 "Net-(J4-Pad5)")
  (net 9 "Net-(U3-Pad3)")
  (net 10 "Net-(U3-Pad6)")
  (net 11 "Net-(U3-Pad7)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J4-Pad3)")
  (net 14 "Net-(J4-Pad6)")
  (net 15 "Net-(J4-Pad7)")
  (net 16 "Net-(J4-Pad8)")
  (net 17 "Net-(J4-Pad9)")
  (net 18 "Net-(J4-Pad10)")
  (net 19 "Net-(J5-Pad1)")
  (net 20 "Net-(J5-Pad2)")
  (net 21 "Net-(J5-Pad3)")
  (net 22 "Net-(J5-Pad4)")
  (net 23 "Net-(J5-Pad5)")
  (net 24 "Net-(J5-Pad6)")
  (net 25 "Net-(J5-Pad7)")
  (net 26 "Net-(J5-Pad8)")
  (net 27 "Net-(J1-Pad7)")
  (net 28 "Net-(J1-Pad8)")
  (net 29 "Net-(J2-Pad2)")
  (net 30 "Net-(J2-Pad3)")
  (net 31 "Net-(J2-Pad4)")
  (net 32 "Net-(J2-Pad5)")
  (net 33 "Net-(J2-Pad6)")
  (net 34 "Net-(U1-Pad1)")
  (net 35 "Net-(U1-Pad3)")
  (net 36 U5V)
  (net 37 "Net-(J4-Pad1)")
  (net 38 "Net-(J4-Pad2)")
  (net 39 "Net-(J6-Pad1)")
  (net 40 "Net-(J6-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net U5V)
  )

  (module "mcu:Pin Header 8P" (layer F.Cu) (tedit 5B4591E3) (tstamp 5C5A434E)
    (at 114.3 107.95 270)
    (path /5C5A0EE3)
    (fp_text reference J1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 U5V))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad8)"))
  )

  (module "mcu:Pin Header 6P" (layer F.Cu) (tedit 5C5E2ED6) (tstamp 5C5A4358)
    (at 114.3 128.27 270)
    (path /5BEA152F)
    (fp_text reference J2 (at 0 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad6)"))
  )

  (module "mcu:Pin Header 10P" (layer F.Cu) (tedit 5B459280) (tstamp 5C5A436B)
    (at 154.94 100.33 270)
    (path /5C5A0FF3)
    (fp_text reference J4 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11.43 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad6)"))
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad7)"))
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad8)"))
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad9)"))
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad10)"))
  )

  (module "mcu:Pin Header 8P" (layer F.Cu) (tedit 5B4591E3) (tstamp 5C5A4377)
    (at 154.94 125.73 270)
    (path /5BEA0DD0)
    (fp_text reference J5 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad8)"))
  )

  (module mcu:Pin_header_1P (layer F.Cu) (tedit 5BEA9191) (tstamp 5CC78D7D)
    (at 134.62 93.98)
    (path /5BEA9234)
    (fp_text reference J3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
  )

  (module mcu:Pin_Socket_6P (layer F.Cu) (tedit 5CC78C2E) (tstamp 5CC78D8B)
    (at 134.62 129.54)
    (path /5CC79A66)
    (fp_text reference J6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad6)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad10)"))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 U5V))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(J6-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module mcu:tactile_sw_4p (layer F.Cu) (tedit 5BEA2BB9) (tstamp 5CC78D93)
    (at 120.65 90.17)
    (path /5BEA1A70)
    (fp_text reference U1 (at -2.54 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tactile_sw (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -5.08) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
  )

  (module mcu:MEMS_mic (layer F.Cu) (tedit 5BEA1742) (tstamp 5CC78D9F)
    (at 134.62 105.41)
    (path /5BEA0942)
    (fp_text reference U3 (at -1.27 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mems_mic (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad9)"))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (gr_line (start 116.84 85.09) (end 152.4 85.09) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.84 138.43) (end 152.4 138.43) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 85.09) (end 152.4 138.43) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.84 85.09) (end 116.84 138.43) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 134.62 111.76) (end 140.97 111.76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.97 111.76) (end 140.97 129.54) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CC79051) (status 800000))
  (segment (start 130.81 104.14) (end 134.62 104.14) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 134.62 111.76) (end 114.3 111.76) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CC79044) (status 800000))
  (segment (start 134.62 104.14) (end 134.62 111.76) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CC79042))
  (segment (start 138.43 109.22) (end 154.94 109.22) (width 0.25) (layer B.Cu) (net 17) (status C00000))
  (segment (start 133.35 129.54) (end 133.35 132.08) (width 0.25) (layer B.Cu) (net 18) (status 400000))
  (segment (start 143.51 111.76) (end 154.94 111.76) (width 0.25) (layer B.Cu) (net 18) (tstamp 5CC7901D) (status 800000))
  (segment (start 143.51 132.08) (end 143.51 111.76) (width 0.25) (layer B.Cu) (net 18) (tstamp 5CC79019))
  (segment (start 133.35 132.08) (end 143.51 132.08) (width 0.25) (layer B.Cu) (net 18) (tstamp 5CC79017))
  (segment (start 130.81 129.54) (end 130.81 134.62) (width 0.25) (layer B.Cu) (net 24) (status 400000))
  (segment (start 146.05 129.54) (end 154.94 129.54) (width 0.25) (layer B.Cu) (net 24) (tstamp 5CC79035) (status 800000))
  (segment (start 146.05 134.62) (end 146.05 129.54) (width 0.25) (layer B.Cu) (net 24) (tstamp 5CC7902A))
  (segment (start 130.81 134.62) (end 146.05 134.62) (width 0.25) (layer B.Cu) (net 24) (tstamp 5CC79028))

)
